APP_NAME=alemedu
APP_ENV=production
APP_KEY=base64:oaL4mBeLJucmKTM21p0cybo64m6EFvHwnqfiSJcI6Xg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_AR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# قاعدة البيانات الرئيسية (Jordan)
DB_CONNECTION=jo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JO_database
DB_USERNAME=database_JO
DB_PASSWORD=Z7s413ar?

# قاعدة البيانات الفرعية 1 (Saudi Arabia)
DB_HOST_sa=127.0.0.1
DB_PORT_sa=3306
DB_DATABASE_sa=SA_database
DB_USERNAME_sa=database_SA
DB_PASSWORD_sa=!3qCx822z

# قاعدة البيانات الفرعية 2 (Egypt)
DB_HOST_eg=127.0.0.1
DB_PORT_eg=3306
DB_DATABASE_eg=EG_database
DB_USERNAME_eg=database_EG
DB_PASSWORD_eg=kA0&7r48w

# قاعدة البيانات الفرعية 3 (Palestine)
DB_HOST_ps=127.0.0.1
DB_PORT_ps=3306
DB_DATABASE_ps=PS_database
DB_USERNAME_ps=database_PS
DB_PASSWORD_ps=m%3b1U14k


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


FACEBOOK_URL=https://www.facebook.com/yourpage
TWITTER_URL=https://www.twitter.com/yourpage
LINKEDIN_URL=https://www.linkedin.com/in/yourprofile
WHATSAPP_NUMBER=+1234567890
TIKTOK_URL=https://www.tiktok.com/@yourprofile

ONESIGNAL_APP_ID=4338be5b-0b6b-4682-acc8-b4371adc94fd
ONESIGNAL_REST_API_KEY=YWY3MmUwMTAtYzVlYy00NDM2LWE2MWMtNmM3NWJiMGQwMWE1
ONESIGNAL_USER_AUTH_KEY=your-onesignal-user-auth-key
